DB_NAME=your_DB_name
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_PORT=5432  #Bydefault port you can change according to you

# the database string lock like:- postgresql://your_user_name:your_password@localhost:5432/your_DB_name